# wanderer-travel-hotel-v1

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/ayan/travel/hotel/: Hotel.java  HotelApplication.java
src/main/java/com/ayan/travel/hotel/api/controller/: HotelAddressController.java  HotelContactController.java  HotelController.java
src/main/java/com/ayan/travel/hotel/api/dto/: HotelAddressRequestDTO.java  HotelContactRequestDTO.java  HotelRequestDTO.java
src/main/java/com/ayan/travel/hotel/api/service/: HotelAddressApiServiceImpl.java  HotelAddressService.java  HotelApiServiceImpl.java  HotelContactApiServiceImpl.java  HotelContactService.java  HotelService.java
src/main/java/com/ayan/travel/hotel/domain/: AddressType.java  AddressTypeConverter.java  ContactType.java  ContactTypeConverter.java  HotelAddressDetails.java  HotelEvent.java  ReservationStatus.java  RoomEvent.java  RoomType.java  Status.java  StatusConverter.java
src/main/java/com/ayan/travel/hotel/domain/dto/: HotelAddressDTO.java  HotelContactDTO.java  HotelDTO.java  HotelRequestDTO.java  HotelResponseDTO.java
src/main/java/com/ayan/travel/hotel/entity/: Hotel.java  HotelAddress.java  HotelContact.java  Room.java  RoomReservation.java  User.java  UserAddress.java
src/main/java/com/ayan/travel/hotel/exception/: ElementExistsException.java  ElementUpdatedException.java  InputMappingException.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/ayan/travel/hotel/repository/: HotelAddressRepository.java  HotelContactRepository.java  HotelRepository.java  RoomRepository.java  RoomReservationRepository.java
src/main/java/com/ayan/travel/hotel/repository/impl/: HotelRepositoryImpl.java
src/main/java/com/ayan/travel/hotel/service/: DateTimeService.java  HotelService.java
src/main/java/com/ayan/travel/hotel/web/: HotelController.java
src/main/java/com/travel/hotel/base/: HotelApplication.java
src/main/java/com/travel/hotel/base/api/controller/: HotelAddressController.java  HotelContactController.java  HotelController.java  UserController.java
src/main/java/com/travel/hotel/base/api/dto/: HotelAddressDTO.java  HotelContactDTO.java  HotelDTO.java  RoomDTO.java  SearchCriteriaDTO.java  UserDTO.java
src/main/java/com/travel/hotel/base/api/service/: HotelAddressCrudServiceImpl.java  HotelContactCrudServiceImpl.java  HotelCrudServiceImpl.java  RoomCrudServiceImpl.java  UserCrudServiceImpl.java
src/main/java/com/travel/hotel/base/auth/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
src/main/java/com/travel/hotel/base/controller/: UserController.java
src/main/java/com/travel/hotel/base/domain/: AddressType.java  AddressTypeConverter.java  Constants.java  ContactType.java  ContactTypeConverter.java  PaymentMode.java  PaymentModeConverter.java  ReservationStatus.java  ReservationStatusConverter.java  RoomType.java  RoomTypeConverter.java  Status.java  StatusConverter.java
src/main/java/com/travel/hotel/base/entity/: ApplicationUser.java  Hotel.java  HotelAddress.java  HotelContact.java  Payment.java  Reservation.java  Room.java  RoomReservation.java  RoomTariff.java  UserAddress.java
src/main/java/com/travel/hotel/base/exception/: ElementExistsException.java  ElementUpdatedException.java  InputMappingException.java
src/main/java/com/travel/hotel/base/repository/: HotelAddressRepository.java  HotelContactRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  RoomReservationRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/travel/hotel/base/repository/specification/: HotelSpecification.java
src/main/java/com/travel/hotel/base/service/: DateTimeService.java  UserDetailsServiceImpl.java  UserSignUpServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml  schema.sql
src/test/java/com/ayan/travel/hotel/: HotelApplicationTests.java
